<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
            .book {
                height: 20px;
                background: #e91578;
                border: 2px solid #e91578;
                color: #ffffff;
                font-size: 10px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right: 5px;
            }

            .book:focus {
                outline: none;
            }

            .book:hover {
                background-color: #f06ba9; 
            }
            .book a {
                text-decoration: none;
                color: #ffffff;
                transition: .3s ease;
            }

            h4 {
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo">Cat Clinic</h1>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/book">Book an appointment</a></li>
                        <li><a href="/contact">Contact us</a></li>
                        <li><a href="/appointments">My appointments</a></li>
                    </ul>
                </div>
              
                   
                  
                <div class="user-tab">
                    <span id="greeting">Hello, <span id="username"></span>!</span>
                    <script>
                        document.getElementById("username").innerHTML = sessionStorage.getItem("username");
                    </script>
                    <a href="/logout"> <button class="btn">Logout</button></a>
                </div>
                
                <div class="contact">
                    
                    <div class="clinic-info">
                        <p><strong>Phone:</strong> +358 (0) 193 267 635</p>
                        <p><strong>Address:</strong> Kissakatu, Lahti, Finland</p>
                    </div>
                    
                        <div class="doctor">
                            <h2>Our Doctors</h2>
                            <div class="doctor-info">
                                <img src="doctor1.jpeg" alt="Miruna Gherasim">
                                <h3>Dr. Miruna Gherasim</h3>
                                <p>Surgeon</p>
                                <p>Miruna.Gherasim@student.lut.fi</p>

                                <h4>
                                    <button class="book"><a href="#">Book an appointment</a></button>
                                </h4>


                            </div>
                            <div class="doctor-info">
                                <img src="doctor2.jpeg" alt="Vasilii Lupuliak">
                                <h3>Dr. Vasilii Lupuliak</h3>
                                <p>Speech therapist</p>
                                <p>Vasilii.Lupuliak@student.lut.fi</p>

                                <h4>
                                    <button class="book"><a href="#">Book an appointment</a></button>
                                </h4>
                            
                            </div>
                            <div class="doctor-info">
                                <img src="doctor3.jpg" alt="Melinda Pozna">
                                <h3>Dr. Melinda Pozna</h3>
                                <p>Cat psychologist</p>
                                <p>Melinda.Pozna@student.lut.fi</p>

                                <h4>
                                    <button class="book"><a href="#">Book an appointment</a></button>
                                </h4>
                            
                            </div>

                            <div class="doctor-info">
                                <img src="doctor4.jpg" alt="Anuj Rathee">
                                <h3>Dr. Anuj Rathee</h3>
                                <p>General cat practitioner</p>
                                <p>Anuj.Rathee@student.lut.fi</p>

                                <h4>
                                    <button class="book"><a href="#">Book an appointment</a></button>
                                </h4>
                            
                            </div>

                        </div>
                    
           
                </div>
                

            </div>
        </div>
    </body>
</html>
