<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("1.jpg");
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #e91578;
        }

        label {
            font-weight: bold;
            color: #db549e;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e91578;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #db549e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login" action="/login" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
                <div>
                    <br>
                    <a href="/register"><small>Don't have an account? Sign up</small></a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('login').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            const formData = new FormData();
            let username = document.getElementById('username').value
            formData.append('username', username);
            formData.append('password', document.getElementById('password').value);
            // Send the form data to the server
            fetch('/login', {
                method: 'POST',
                body: formData
            }).then(response => {
                // Handle response if needed
                if(response.ok) {
                    sessionStorage.setItem("username", username)
                    window.location.href = '/home';
                }
            }).catch(error => {
                // Handle error if needed
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
