<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.menu {

  background-color: white; 
  color: black; 
  border: 2px solid #EAA4F0;
}

.menu:hover {
  background-color: #EAA4F0;
  color: white;
}
.logout {
  padding: 8px 40px;
  background-color: white; 
  color: black; 
  border: 2px solid #A4CCF0;
}

.logout:hover {
  background-color: #A4CCF0;
  color: white;
}

</style>
</head>
<body>


<h1>Cat Clinic</h1>

<div class="topnav">
	<button class="button menu"><a href="index.html">Home</a></button>
	<button class="button menu"><a href="messages.html">Messages</a></button>
	<button class="button menu">Doctors</button>
 	<button class="button logout"><a href="login.html">Logout</button>
</div>

<p>meow:3</p>


</body>
</html>
